{
  "expo": {
    "name": "Athan",
    "slug": "athan-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "sdkVersion": "53.0.0",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3498db",
      "imageSize": "medium"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "light"
    },
    "android": {
      "versionCode": 3,
      "userInterfaceStyle": "light",
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.osama_fth.athanapp"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "571489ba-8b63-4c4d-a84f-0c577e043c0d"
      }
    }
  }
}
